brotli              on;
brotli_comp_level   6;
brotli_static       on;
brotli_types        text/plain text/css 
                    application/json
                    application/x-javascript
                    application/javascript
                    text/xml
                    application/xml
                    application/xml+rss
                    text/javascript
                    image/png
                    image/svg+xml
                    image/x-icon
                    image/jpeg 
                    font/woff
                    font/woff2;