gzip                on;
gzip_vary           on;
gzip_static         on;
gzip_buffers        16 8k;
gzip_min_length     10240;
gzip_proxied        expired no-cache no-store private auth;
gzip_disable        msie6;
gzip_types          text/css
                    text/javascript
                    text/xml
                    text/plain
                    text/x-component
                    application/javascript
                    application/x-javascript
                    application/json
                    application/xml
                    application/rss+xml
                    application/atom+xml
                    font/truetype
                    font/opentype
                    application/vnd.ms-fontobject
                    image/svg+xml;

# gzip type text/html is enabled by default