worker_processes 1;

events { worker_connections 1024; }

http {
	sendfile on;

	server {
        listen 80;
        # listen 443 ssl; # certificate
        server_name jenkins.davydehaas.nl;

		location / {
			proxy_pass         $scheme://192.168.2.44:4040;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

    server {
        listen 80;
        listen 443 ssl; # certificate
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        server_name sonarqube.davydehaas.nl;

		location / {
			proxy_pass         $scheme://127.0.0.1:9000;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	server {
        listen 80;
        # listen 443 ssl; # certificate
        server_name tindermatch.eu;

		location / {
			proxy_pass         $scheme://127.0.0.1:8082;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
    
    server {
        listen 80;
        # listen 443 ssl; # certificate
        server_name fontyscafe.nl wanneer040.nl;

		location / {
			proxy_pass         $scheme://127.0.0.1:8093;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	server {
		server_name "";
		return 444;
	}
}
