worker_processes 1;

events { worker_connections 1024; }

http {
	sendfile on;

	server {
        listen 80;
        server_name jenkins.davydehaas.nl;

		location / {
			proxy_pass         http://127.0.0.1:4040;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	server {
        listen 80;
        server_name tindermatch.eu;

		location / {
			proxy_pass         http://127.0.0.1:4042;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	server {
		server_name "";
		return 444;
	}
}
