events {
  worker_connections  1024; # maximum connections
}

http {
    server {
        listen 443 ssl http2; # listen only to https

        server_name davydehaas.nl www.davydehaas.nl;

        ssl_certificate /etc/letsencrypt/live/davydehaas.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/davydehaas.nl/privkey.pem;

        location / {
            proxy_pass         http://192.168.2.44:4040; # Pass the request to a specific ip and port
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2; # listen only to https

        server_name jenkins.davydehaas.nl;

        ssl_certificate /etc/letsencrypt/live/davydehaas.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/davydehaas.nl/privkey.pem;

        location / {
            proxy_pass         http://192.168.2.44:4040; # Pass the request to a specific ip and port
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;

        server_name sonarqube.davydehaas.nl;

        ssl_certificate /etc/letsencrypt/live/davydehaas.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/davydehaas.nl/privkey.pem;

        location / {
            proxy_pass         http://192.168.2.44:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;

        server_name tindermatch.eu;

        ssl_certificate /etc/letsencrypt/live/davydehaas.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/davydehaas.nl/privkey.pem;

        location / {
            proxy_pass         http://192.168.2.44:8082;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;

        server_name fontyscafe.nl wanneer040.nl;

        ssl_certificate /etc/letsencrypt/live/davydehaas.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/davydehaas.nl/privkey.pem;

        location / {
            proxy_pass         http://192.168.2.44:8093;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server { # Auto redirect HTTP to HTTPS
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
