# Disable SSLv3
ssl_protocols               TLSv1.2 TLSv1.3; # default SSLv3
ssl_buffer_size             8k;

# Enables server-side protection from BEAST attacks
ssl_prefer_server_ciphers   on;
# Chosen ciphers for forward secrecy and compatibility
#ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;
ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
# These ciphers can drop support for older browsers
#ssl_ciphers                EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_ecdh_curve              secp384r1;

# Enable session resumption to improve HTTPS performance
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_session_tickets         off;

# OCSP Stapling
ssl_stapling                on;
ssl_stapling_verify         on;
ssl_trusted_certificate     /certs/davydehaas.nl/davydehaas.nl.cer;
resolver                    8.8.8.8 8.8.4.4;

# Diffie-Hellman parameter for DHE ciphersuites, 2048 bits is recommended
# Use the command below to generate the dhparam.pem inside the certificates folder on the server mounted on the reverse proxy
# openssl dhparam -out /root/.acme.sh/davydehaas.nl/dhparam.pem 4096
ssl_dhparam                 /certs/davydehaas.nl/dhparam.pem;

# Set the default certificate
ssl_certificate             /certs/davydehaas.nl/fullchain.cer;
ssl_certificate_key         /certs/davydehaas.nl/davydehaas.nl.key;

# HSTS avoids SSL stripping
add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# CSP tells the browser only to download content from the domains set in the header
#add_header                  Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.google-analytics.com; img-src 'self' data: https://*.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self' https://apis.google.com; object-src 'none'" always;
add_header                  Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;" always;
# No downgrade from HTTPS to HTTP
add_header                  Referrer-Policy "no-referrer-when-downgrade" always;

# Don't allow the browser to render the page inside a frame or iframe, avoids clickjacking
add_header                  X-Frame-Options "SAMEORIGIN" always;

# Cross-site scripting filter (XSS)
add_header                  X-XSS-Protection "1; mode=block" always;

# Avoids content-type sniffing on some browsers
add_header                  X-Content-Type-Options "nosniff" always;

add_header                  Feature-Policy "geolocation none;" always;
