ssl_protocols               TLSv1.2 TLSv1.3;
ssl_buffer_size             8k;

# --- Ciphers
ssl_prefer_server_ciphers   on;
ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;
# These ciphers can drop support for older browsers
#ssl_ciphers                EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_ecdh_curve              secp384r1;

# --- Session
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;

# --- OCSP Stapling
ssl_stapling                on;
ssl_stapling_verify         on;

add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header                  Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header                  Referrer-Policy "no-referrer-when-downgrade" always;
add_header                  X-Frame-Options "SAMEORIGIN" always;
# Cross-site scripting filter (XSS)
add_header                  X-XSS-Protection "1; mode=block" always;
# Clickjacking
add_header                  X-Content-Type-Options "nosniff" always;
add_header                  Feature-Policy "geolocation none;
                                            midi none;
                                            notifications none;
                                            push none;
                                            sync-xhr none;
                                            microphone none;
                                            camera none;
                                            magnetometer none;
                                            gyroscope none;
                                            speaker self;
                                            vibrate none;
                                            fullscreen self;
                                            payment none;"
                                            always;


# Use the command below to generate the dhparam4096.pem and set this path into the ssl_dhparam field
# openssl genpkey -genparam -algorithm DH 
# -out /etc/letsencrypt/live/davydehaas.nl/dhparam4096.pem -pkeyopt dh_paramgen_prime_len:4096
#ssl_dhparam                 /certs/live/davydehaas.nl/dhparam4096.pem;

# Set the default certificate
ssl_certificate             /certs/davydehaas.nl/fullchain.cer;
ssl_certificate_key         /certs/davydehaas.nl/davydehaas.nl.key;
