# These ciphers can drop support for older browsers
#ssl_ciphers                EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve              secp384r1;
ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;

# Use the command below to generate the dhparam4096.pem and set this path into the ssl_dhparam field
# openssl genpkey -genparam -algorithm DH 
# -out /etc/letsencrypt/live/davydehaas.nl/dhparam4096.pem -pkeyopt dh_paramgen_prime_len:4096
#ssl_dhparam                 /certs/live/davydehaas.nl/dhparam4096.pem;

# Set the default certificate
ssl_certificate             /certs/davydehaas.nl/fullchain.cer;
ssl_certificate_key         /certs/davydehaas.nl/davydehaas.nl.key;

# Enable OCSP Stapling
ssl_stapling                on;
ssl_stapling_verify         on;