upstream jackett {
    server              127.0.0.1:9117;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         jackett.davydehaas.nl;

    location / {
        proxy_pass      http://jackett;
        proxy_redirect  http://jackett https://jackett.davydehaas.nl;
        include         settings/proxy_headers.conf;
        include         settings/websockets_headers.conf;
    }
}