upstream requests {
    server              127.0.0.1:3579;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         requests.davydehaas.nl;

    location / {
        proxy_pass      http://requests;
        proxy_redirect  http://requests https://requests.davydehaas.nl;
        include         /etc/nginx/conf.d/settings/proxy_headers.conf;
        include         /etc/nginx/conf.d/settings/websockets_headers.conf;
    }
}
