log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log          /var/log/nginx/access.log main; # default /var/log/nginx/access.log main;
error_log           /var/log/nginx/error.log warn; # logs/error.log error
proxy_cache_path    /data/nginx/cache levels=1:2 keys_zone=one:500m max_size=1000m; # default -
