# User and group that workers will use.
user                nginx nginx;
worker_processes    1; # default 1
worker_rlimit_core  500M; # default -

# NGINX master process id.
pid                 /var/run/nginx.pid;

events {
    accept_mutex        off; # default off
    worker_connections  1024; # default 512
    multi_accept        on; # default off
    use                 epoll; # Efficient method used on Linux 2.6+, default -
}

http {
    ### Setttings ###
    include /etc/nginx/settings/compression.conf;
    include /etc/nginx/settings/security.conf;
    include /etc/nginx/settings/logging.conf;
    include /etc/nginx/settings/others.conf;

    ### Errors ###
    include error/error.conf;
    include error/status_text_map.conf;

    ### Default ###
    include servers/redirect.conf;
    include servers/website.conf;
    
    ### Media Server ###
    include servers/plex.conf;
    include servers/tautulli.conf;
    include servers/radarr.conf;
    include servers/sonarr.conf;
    include servers/bazarr.conf;
    include servers/lidarr.conf;
    include servers/omni.conf;
    include servers/jackett.conf;
    include servers/transmission.conf;
    
    ### Others ###
    include servers/statping.conf;
    include servers/rancher.conf;
    include servers/sonarqube.conf;
    include servers/portainer.conf;
}
