# User and group that workers will use.
user                nginx www;

worker_processes    2; # default 1
worker_rlimit_core  500M; # default -

# NGINX master process id.
pid                 /var/log/nginx/nginx.pid;

events {
    accept_mutex        off; # default off
    multi_accept        on; # default off
    use                 epoll; # Efficient method used on Linux 2.6+, default -
    worker_aio          32;
    worker_connections  2048; # default 512
}

http {
    ### Setttings ###
    include /etc/nginx/conf.d/compression.conf;
    include /etc/nginx/conf.d/security.conf;
    include /etc/nginx/conf.d/logging.conf;
    include /etc/nginx/conf.d/others.conf;

    ### Errors ###
    include /etc/nginx/conf.d/error.conf;
    include /etc/nginx/conf.d/status_text_map.conf;

    ### Enabled sites ###
    include /etc/nginx/sites-enabled/*.conf;
}

stream {
    ### Enabled streams
    include /etc/nginx/streams-enabled/*.conf;
}