# User and group that workers will use.
user                nginx nginx;
worker_processes    1; # default 1
worker_rlimit_core  500M; # default -

# NGINX master process id.
pid                 /var/run/nginx.pid;

events {
    accept_mutex        off; # default off
    worker_connections  1024; # default 512
    multi_accept        on; # default off
    use                 epoll; # Efficient method used on Linux 2.6+, default -
}

http {
    ### Setttings ###
    include /etc/nginx/conf.d/settings/compression.conf;
    include /etc/nginx/conf.d/settings/security.conf;
    include /etc/nginx/conf.d/settings/logging.conf;
    include /etc/nginx/conf.d/settings/others.conf;

    ### Errors ###
    include /etc/nginx/conf.d/error/error.conf;
    include /etc/nginx/conf.d/error/status_text_map.conf;

    ### Default ###
    include /etc/nginx/conf.d/sites-enabled/*.conf;
}
