upstream terraria {
    server 172.17.0.1:7777;
}
server {
    listen                  7777;
    listen                  [::]:7777;

    proxy_pass              terraria;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
}