upstream minecraft {
    server 172.17.0.1:25565;
}
server {
    listen                  25565;
    listen                  [::]:25565;

    proxy_pass              minecraft;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
}