server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         boinc.davydehaas.nl;

    location / {
        proxy_pass      http://boinc:8080;
        proxy_redirect  http://boinc:8080 https://boinc.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
