server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cr.davydehaas.nl;

    location / {
        proxy_pass      http://container-registry:5000;
        proxy_redirect  http://container-registry:5000 https://cr.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}