server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         kibana.davydehaas.nl;

    location / {
        proxy_pass      http://kibana:5601;
        proxy_redirect  http://kibana:5601 https://kibana.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
