server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         mailu.davydehaas.nl;

    location /webmail {
        proxy_pass      https://front:443/webmail
        proxy_redirect  https://front:443 https://mailu.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
    location /admin {
        proxy_pass      https://front:443/webmail
        proxy_redirect  https://front:443 https://mailu.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
