server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         nextcloud.davydehaas.nl;

    location / {
        proxy_pass      https://nextcloud:443;
        proxy_redirect  https://nextcloud:443 https://nextcloud.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
