upstream rancher {
    server              172.17.0.1:8099;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         rancher.davydehaas.nl;

    location / {
        proxy_pass      http://rancher;
        proxy_redirect  http://rancher https://rancher.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}