server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         rancher.davydehaas.nl;

    location / {
        proxy_pass      http://rancher:8080;
        proxy_redirect  http://rancher:8080 https://rancher.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}