server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         sonarqube.davydehaas.nl;

    location / {
        proxy_pass      http://sonarqube:9000;
        proxy_redirect  http://sonarqube:9000 https://sonarqube.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
