upstream bazarr {
    server              127.0.0.1:6767;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         subtitles.davydehaas.nl;

    location / {
        proxy_pass      http://bazarr;
        proxy_redirect  http://bazarr https://subtitles.davydehaas.nl;
        include         servers/headers/proxy.conf;
    }
}