upstream radarr {
    server                127.0.0.1:7878;
}
server {
    listen                443 ssl http2;
    listen                [::]:443 ssl http2;
    server_name           movies.davydehaas.nl;

    location / {
        proxy_pass          http://radarr;
        proxy_redirect      http://radarr https://movies.davydehaas.nl;
        include             servers/headers/proxy.conf;
        include             servers/headers/websockets.conf;
    }
}