upstream rancher {
    server              127.0.0.1:8099;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         rancher.davydehaas.nl;

    location / {
        proxy_pass      http://rancher;
        proxy_redirect  http://rancher https://rancher.davydehaas.nl;
        include         servers/headers/proxy.conf;
        include         servers/headers/websockets.conf;
    }
}