upstream sonarr {
    server                127.0.0.1:8989;
}
server {
    listen                443 ssl http2;
    listen                [::]:443 ssl http2;
    server_name           tv.davydehaas.nl;

    location / {
        proxy_pass          http://sonarr;
        proxy_redirect      http://sonarr https://tv.davydehaas.nl;
        include             headers/proxy.conf;
        include             headers/websockets.conf;
    }
}