upstream sonarqube {
    server                127.0.0.1:9001;
}
server {
    listen                443 ssl http2;
    listen                [::]:443 ssl http2;
    server_name           sonarqube.davydehaas.nl;

    location / {
        proxy_pass          http://sonarqube;
        proxy_redirect      http://sonarqube https://sonarqube.davydehaas.nl;
        include             headers/proxy.conf;
    }
}