upstream statping {
    server              127.0.0.1:8091;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         status.davydehaas.nl;

    location / {
        proxy_pass      http://statping;
        proxy_redirect  http://statping https://status.davydehaas.nl;
        include         servers/headers/proxy.conf;
    }
}
