upstream transmission {
    server              127.0.0.1:9091;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         torrent.davydehaas.nl;

    location / {
        proxy_pass      http://transmission;
        proxy_redirect  http://transmission https://torrent.davydehaas.nl;
        include         servers/headers/proxy.conf;
    }
}