upstream website {
    server                127.0.0.1:3000;
}
server {
    # Listen only to https port
    listen                443 ssl http2;
    listen                [::]:443 ssl http2;

    # The server name that will be redirected
    server_name           davydehaas.nl;

    location / {
        # Pass the request to a specific ip and port
        proxy_pass          http://website;
        proxy_redirect      http://website https://davydehaas.nl;
        include             servers/headers/proxy.conf;
    }
}