### Gunzip ###
# Runtime decompression
gunzip              on;
gunzip_buffers      16 8k; # default 32 4k|16 8k

### Gzip ###
gzip                on;
gzip_buffers        16 8k; # default 32 4k|16 8k
gzip_comp_level     6; # default 1
gzip_disable        "msie6";
gzip_http_version   1.1; # default 1.1
gzip_min_length     1024; # default 20
gzip_proxied        no-cache no-store private expired auth;
gzip_static         on;
gzip_vary           on;

# gzip type text/html is always compressed
gzip_types          application/javascript
                    application/json
                    application/rss+xml
                    application/vnd.ms-fontobject
                    application/x-font
                    application/x-font-opentype
                    application/x-font-otf
                    application/x-font-truetype
                    application/x-font-ttf
                    application/x-javascript
                    application/xhtml+xml
                    application/xml
                    font/opentype
                    font/otf
                    font/ttf
                    image/svg+xml
                    image/x-icon
                    text/css
                    text/javascript
                    text/plain
                    text/xml;

### Brotli ###
brotli              on;
brotli_comp_level   6; # 1-11
brotli_buffers      16 8k; # default 32 4k|16 8k
brotli_min_length   1024; # default 20
brotli_static       on;
brotli_window       512k; # default 512k
brotli_types        application/javascript
                    application/json
                    application/rss+xml
                    application/vnd.ms-fontobject
                    application/x-font
                    application/x-font-opentype
                    application/x-font-otf
                    application/x-font-truetype
                    application/x-font-ttf
                    application/x-javascript
                    application/xhtml+xml
                    application/xml
                    font/opentype
                    font/otf
                    font/ttf
                    image/svg+xml
                    image/x-icon
                    text/css
                    text/html
                    text/javascript
                    text/plain
                    text/xml;
