# HSTS avoids SSL stripping
add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# CSP tells the browser only to download content from the domains set in the header
#add_header                  Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.google-analytics.com; img-src 'self' data: https://*.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self' https://apis.google.com; object-src 'none'" always;
add_header                  Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;" always;

# No downgrade from HTTPS to HTTP
add_header                  Referrer-Policy "no-referrer-when-downgrade" always;

# Don't allow the browser to render the page inside a frame or iframe, avoids clickjacking
add_header                  X-Frame-Options "SAMEORIGIN" always;

# Cross-site scripting filter (XSS)
add_header                  X-XSS-Protection "1; mode=block" always;

# Avoids content-type sniffing on some browsers
add_header                  X-Content-Type-Options "nosniff" always;

# Allow or deny the use of browser features in its own frame and in content within an <iframe> element
add_header                  Feature-Policy "geolocation none;" always;