worker_processes    auto; # default 1
worker_rlimit_core  500M; # default -

events {
    accept_mutex        off; # default off
    worker_connections  1024; # default 512
    multi_accept        on; # default off
    use                 epoll; # Efficient method used on Linux 2.6+, default -
}

http {
    include settings/compression.conf;
    include settings/security.conf;
    include settings/logging.conf;
    include settings/others.conf;

    include error/error.conf;
    include error/status_text_map.conf;

    include servers/redirect.conf;
    include servers/subdomain.conf;
    include servers/website.conf;
    
    include servers/plex.conf;
    include servers/tautulli.conf;
    include servers/radarr.conf;
    include servers/sonarr.conf;
    include servers/bazarr.conf;
    include servers/lidarr.conf;
    include servers/omni.conf;
    include servers/jackett.conf;
    include servers/transmission.conf;
    
    include servers/statping.conf;
    include servers/rancher.conf;
    include servers/sonarqube.conf;
    include servers/portainer.conf;
}
