worker_processes              auto; # default 1
worker_rlimit_core            500M; # default -

events {
    accept_mutex                off; # default off
    worker_connections          1024; # default 512
    multi_accept                on; # default off
    use                         epoll; # Efficient method used on Linux 2.6+, default -
}

http {
    include                     settings/compression.conf;
    include                     settings/security.conf;
    include                     settings/timeout.conf;
    include                     settings/logging.conf;
    
    ### Buffer Overflow Prevention ###
    client_body_buffer_size     8k; # default 8k | 16k
    client_header_buffer_size   1k; # default 1k
    client_max_body_size        8m; # default 1m
    large_client_header_buffers 4 16k; # default 4 8k
    
    ### Performance Boosting ###
    # Copies data between file directories from within the kernel (Faster than read() + write())
    sendfile                    on;

    # Send headers in one piece rather than one by one
    tcp_nopush                  on; # default off

    # No buffering data
    tcp_nodelay                 on; # default on

    ### DDOS Protection ###
    limit_req_zone              $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s; # -
    limit_conn_zone             $binary_remote_addr zone=conn_limit_per_ip:10m; # -

    include servers/website.conf;
    include servers/redirect.conf;
    include servers/rancher.conf;
    include servers/sonarqube.conf;
    include servers/portainer.conf;
    include servers/plex.conf;
    include servers/tautulli.conf;
    include servers/bazarr.conf;
    include servers/radarr.conf;
    include servers/sonarr.conf;
    include servers/jackett.conf;
    include servers/transmission.conf;
}
