# Only allow the newest TLS protocols
ssl_protocols               TLSv1.2 TLSv1.3; # default SSLv3
ssl_buffer_size             8k;

### Certificates ###
ssl_certificate             /certs/davydehaas.nl/fullchain.cer;
ssl_certificate_key         /certs/davydehaas.nl/davydehaas.nl.key;

## Ciphers ###
# Enables server-side protection from BEAST attacks
ssl_prefer_server_ciphers   on;

# Chosen ciphers for forward secrecy and compatibility
ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;

# These ciphers can drop support for older browsers
#ssl_ciphers                EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

# Diffie-Hellman parameter for DHE ciphersuites, 2048 bits is recommended
# Use the command below to generate the dhparam.pem inside the certificates folder on the server mounted on the reverse proxy
# openssl dhparam -out /root/.acme.sh/davydehaas.nl/dhparam.pem 4096
ssl_dhparam                 /certs/davydehaas.nl/dhparam.pem;

# Protection against replay attacks
ssl_early_data              on;
proxy_set_header Early-Data $ssl_early_data;

ssl_ecdh_curve              secp384r1;

### SSL Session ###
# Enable session resumption to improve HTTPS performance
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_session_tickets         off;

### OCSP Stapling ###
ssl_stapling                on;
ssl_stapling_verify         on;
ssl_trusted_certificate     /certs/davydehaas.nl/davydehaas.nl.cer;
resolver                    1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare
