upstream music {
    server              127.0.0.1:8686;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         music.davydehaas.nl;

    location / {
        proxy_pass      http://music;
        proxy_redirect  http://music https://music.davydehaas.nl;
        include         servers/headers/proxy.conf;
        include         servers/headers/websockets.conf;
    }
}
