upstream plex {
    server              127.0.0.1:32400;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         plex.davydehaas.nl;

    location / {
        proxy_pass      http://plex;
        proxy_redirect  http://plex https://plex.davydehaas.nl;
        include         servers/headers/proxy.conf;
        include         servers/headers/websockets.conf;
    }
}