# User and group that workers will use.
user                nginx nginx;

worker_processes    auto; # default 1
worker_rlimit_core  500M; # default -

# NGINX master process id.
pid                 /var/log/nginx/nginx.pid;

events {
    accept_mutex        off; # default off
    multi_accept        on; # default off
    use                 epoll; # Efficient method used on Linux 2.6+, default -
    worker_connections  2048; # default 512
}

http {
    ### Setttings ###
    include /etc/nginx/conf.d/compression.conf;
    include /etc/nginx/conf.d/security.conf;
    include /etc/nginx/conf.d/logging.conf;
    include /etc/nginx/conf.d/others.conf;

    ### Errors ###
    # include /etc/nginx/conf.d/error.conf;
    error_page  400 401 402 403 404 405 406 407 408 409 410 
                411 412 413 414 415 416 417 418 421 422 423
                424 425 426 428 429 431 451 500 501 502 503
                504 505 506 507 508 510 511 /usr/share/nginx/html/error.html;
    include /etc/nginx/conf.d/status_text_map.conf;

    ### Enabled sites ###
    include /etc/nginx/sites-enabled/*.conf;
}

stream {
    ### Enabled streams
    include /etc/nginx/streams-enabled/*.conf;
}