### Buffering ###
proxy_buffers                       16 16k;
proxy_buffer_size                   16k;
proxy_buffering                     on;
proxy_busy_buffers_size             32k;

### Headers ###
proxy_set_header Host               $host;
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host   $host;
proxy_set_header X-Forwarded-Port   $server_port;
proxy_set_header X-Forwarded-Proto  $scheme;

set $xforwardedssl "off";
if ($scheme = https) {
    set $xforwardedssl "on";
}
proxy_set_header X-Forwarded-Ssl    $xforwardedssl;
