# Only allow the newest TLS protocols
ssl_protocols               TLSv1.3 TLSv1.2; # default SSLv3
ssl_buffer_size             8k;

### Certificates ###
ssl_certificate             /etc/ssl/davydehaas.nl/fullchain.cer;
ssl_certificate_key         /etc/ssl/davydehaas.nl/davydehaas.nl.key;

### Ciphers ###
# Enables server-side protection from BEAST attacks
ssl_prefer_server_ciphers   on;

# Chosen ciphers for forward secrecy and compatibility
#ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;

# These ciphers can drop support for older browsers
#ssl_ciphers                EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

# For 100% score on ssllabs.com
ssl_ciphers                 TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;

# Diffie-Hellman parameter for DHE ciphersuites, 2048 bits is recommended
# Use the command below to generate the dhparam.pem inside the certificates folder on the server mounted on the reverse proxy
# openssl dhparam -out /root/.acme.sh/davydehaas.nl/dhparam.pem 4096
ssl_dhparam                 /etc/ssl/davydehaas.nl_ecc/dhparam.pem;

# Protection against replay attacks
ssl_early_data              on;
proxy_set_header            Early-Data $ssl_early_data;

ssl_ecdh_curve              secp384r1;

### SSL Session ###
# Enable session resumption to improve HTTPS performance
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_session_tickets         off;

### OCSP Stapling ###
ssl_stapling                on;
ssl_stapling_verify         on;
ssl_trusted_certificate     /etc/ssl/davydehaas.nl/davydehaas.nl.cer;

# Cloudflare DNS
resolver                    1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=30s ipv6=on; # Cloudflare
resolver_timeout            30s; # default 30s

### Security Headers ###
# HSTS avoids SSL stripping
add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# CSP tells the browser only to download content from the domains set in the header
#add_header                  Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.google-analytics.com; img-src 'self' data: https://*.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self' https://apis.google.com; object-src 'none'" always;
#add_header                  Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;" always;
add_header                  Content-Security_Policy "upgrade-insecure-requests" always;

# No downgrade from HTTPS to HTTP
add_header                  Referrer-Policy "no-referrer-when-downgrade" always;

# Don't allow the browser to render the page inside a frame or iframe, avoids clickjacking
add_header                  X-Frame-Options "SAMEORIGIN" always;

# Cross-site scripting filter (XSS)
add_header                  X-XSS-Protection "1; mode=block" always;

# Avoids content-type sniffing on some browsers
add_header                  X-Content-Type-Options "nosniff" always;

# Allow or deny the use of browser features in its own frame and in content within an <iframe> element
add_header                  Feature-Policy "geolocation none;" always;
