### TLS ###
# Only allow the newest TLS protocols
ssl_protocols               TLSv1.3 TLSv1.2; # default SSLv3
ssl_buffer_size             8k;

### Certificates ###
ssl_certificate             /etc/ssl/davydehaas.nl_ecc/fullchain.cer;
ssl_certificate_key         /etc/ssl/davydehaas.nl_ecc/davydehaas.nl.key;

### OCSP Stapling ###
ssl_stapling                on;
ssl_stapling_verify         on;
ssl_trusted_certificate     /etc/ssl/davydehaas.nl_ecc/davydehaas.nl.cer;

### Ciphers ###
# Enables server-side protection from BEAST attacks
ssl_prefer_server_ciphers   on;
# Chosen ciphers for forward secrecy and compatibility
#ssl_ciphers                "EECDH+AESGCM:EDH+AESGCM";
# These ciphers can drop support for older browsers
#ssl_ciphers                "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
# For 100% score on ssllabs.com
ssl_ciphers                 "ECDHE+AESGCM:DHE+AESGCM:ECDHE+RSA+SHA256:DHE+RSA+SHA256";
ssl_ecdh_curve              secp521r1:secp384r1;
# Diffie-Hellman parameter for DHE ciphersuites, 4096 bits is recommended
# Use the command below to generate the dhparam.pem inside the certificates folder on the server mounted on the reverse proxy
# openssl dhparam -out /root/.acme.sh/davydehaas.nl_ecc/dhparam.pem 4096
ssl_dhparam                 /etc/ssl/davydehaas.nl_ecc/dhparam.pem;

# Protection against replay attacks
ssl_early_data              on;
proxy_set_header            Early-Data $ssl_early_data;

### SSL Session ###
# Enable session resumption to improve HTTPS performance
ssl_session_cache           shared:TLS:10m;
ssl_session_timeout         60m;
ssl_session_tickets         off;

### Resolver (Cloudflare DNS) ###
resolver                    1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s ipv6=on;
resolver_timeout            10s; # default 30s

### Security Headers ###
# CSP tells the browser only to download content from the domains set in the header
add_header                  Content-Security-Policy "upgrade-insecure-requests" always;
# Expect CT Header (Certificate Transparency)
add_header                  Expect-CT "max-age=0" always;
# Allow or deny the use of browser features in its own frame and in content within an <iframe> element
add_header                  Feature-Policy "geolocation none;" always;
# No downgrade from HTTPS to HTTP
add_header                  Referrer-Policy "no-referrer-when-downgrade" always;
# HSTS avoids SSL stripping
add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# Avoids content-type sniffing on some browsers
add_header                  X-Content-Type-Options "nosniff" always;
# Don't allow the browser to render the page inside a frame or iframe, avoids clickjacking
add_header                  X-Frame-Options "SAMEORIGIN" always;
# Cross-site scripting filter (XSS)
add_header                  X-XSS-Protection "1; mode=block" always;
