# Version 1.1 is needed for Websockets and keepallive connections
proxy_http_version                  1.1;
# These headers are needed for Websockets
proxy_set_header Upgrade            $http_upgrade;
proxy_set_header Connection         $http_connection;
