access_log          off; # default logs/access.log combined
error_log           /etc/nginx/error.log error; # logs/error.log error
proxy_cache_path    /etc/nginx/cache keys_zone=one:500m max_size=1000m; # default -
