### Buffer Overflow Prevention ###
client_body_buffer_size         8k; # default 8k | 16k
client_header_buffer_size       1k; # default 1k
client_max_body_size            8m; # default 1m
large_client_header_buffers     4 16k; # default 4 8k

### Performance Boosting ###
# Copies data between file directories from within the kernel (Faster than read() + write())
sendfile                        on;

# Send headers in one piece rather than one by one
tcp_nopush                      on; # default off

# No buffering data
tcp_nodelay                     on; # default on

### DDOS Protection ###
limit_req_zone                  $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s; # -
limit_conn_zone                 $binary_remote_addr zone=conn_limit_per_ip:10m; # -

### Timeout ###
reset_timedout_connection   on; # default off
client_body_timeout         10s; # default 60s
send_timeout                5s; # default 60s
keepalive_timeout           30s; # default 75s
