### Timeout ###
reset_timedout_connection   on; # default off
client_body_timeout         10s; # default 60s
send_timeout                5s; # default 60s
keepalive_timeout           30s; # default 75s
