server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         subtitles.davydehaas.nl;

    location / {
        proxy_pass      http://bazarr:6767;
        proxy_redirect  http://bazarr:6767 https://subtitles.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
