upstream container-registry {
    server              127.0.0.1:5000;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cr.davydehaas.nl;

    location / {
        proxy_pass      http://container-registry;
        proxy_redirect  http://container-registry https://cr.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}