# Auto redirect HTTP requests to HTTPS
server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    
    server_name     _;
    
    return 301      https://$host$request_uri;
}

# Error pages
server {
    listen          443 default_server;
    listen          [::]:443 default_server;
    
    server_name _;

    error_page  400 401 402 403 404 405 406 407 408 409 410 
                411 412 413 414 415 416 417 418 421 422 423 
                424 425 426 428 429 431 451 /4xx.html;
    
    location /4xx.html {
        auth_basic off;
        allow all;
        ssi on;
        internal;
        root /usr/share/nginx/html;
    }

    error_page  500 501 502 503 504 505 506 507 508 510 511 /5xx.html;
    
    location /5xx.html {
        auth_basic off;
        allow all;
        ssi on;
        internal;
        root /usr/share/nginx/html;
    }
}
