server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         foundry-cos.davydehaas.nl;

    location / {
        proxy_pass      http://foundry-cos:30000;
        proxy_redirect  http://foundry-cos:30000 https://foundry-cos.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
