server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         grafana.davydehaas.nl;

    location / {
        proxy_pass      http://grafana:3000;
        proxy_redirect  http://grafana:3000 https://grafana.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}