upstream grafana {
    server              172.17.0.1:3000;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    server_name         grafana.davydehaas.nl;

    location / {
        proxy_pass      http://grafana;
        proxy_redirect  http://grafana https://grafana.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}