server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         jackett.davydehaas.nl;

    location / {
        proxy_pass      http://jackett:9117;
        proxy_redirect  http://jackett:9117 https://jackett.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}