server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         music.davydehaas.nl;

    location / {
        proxy_pass      http://lidarr:8686;
        proxy_redirect  http://lidarr:8686 https://music.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
