upstream music {
    server              172.17.0.1:8686;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         music.davydehaas.nl;

    location / {
        proxy_pass      http://music;
        proxy_redirect  http://music https://music.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
