server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         requests.davydehaas.nl;

    location / {
        proxy_pass      http://ombi:3579;
        proxy_redirect  http://ombi:3579 https://requests.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
