upstream omni {
    server              omni:3579;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         requests.davydehaas.nl;

    location / {
        proxy_pass      http://omni;
        proxy_redirect  http://omni https://requests.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
