server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         pihole.davydehaas.nl;

    location / {
        proxy_pass      http://pihole:80;
        proxy_redirect  http://pihole:80 https://pihole.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
