server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         plex.davydehaas.nl;

    location / {
        proxy_pass      http://plex:32400;
        proxy_redirect  http://plex:32400 https://plex.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}