server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         portainer.davydehaas.nl;

    location / {
        proxy_pass      http://portainer:9000;
        proxy_redirect  http://portainer:9000 https://portainer.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}