upstream portainer {
    server              127.0.0.1:9000;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         portainer.davydehaas.nl;

    location / {
        proxy_pass      http://portainer;
        proxy_redirect  http://portainer https://portainer.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}