server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         prometheus.davydehaas.nl;

    location / {
        proxy_pass      http://prometheus:8080;
        proxy_redirect  http://prometheus:8080 https://prometheus.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}