server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         prowlarr.davydehaas.nl;

    location / {
        proxy_pass      http://prowlarr:9696;
        proxy_redirect  http://prowlarr:9696 https://prowlarr.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}