server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         movies.davydehaas.nl;

    location / {
        proxy_pass      http://radarr:7878;
        proxy_redirect  http://radarr:7878 https://movies.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}