upstream sonarqube {
    server              172.17.0.1:9001;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         sonarqube.davydehaas.nl;

    location / {
        proxy_pass      http://sonarqube;
        proxy_redirect  http://sonarqube https://sonarqube.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}