server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         series.davydehaas.nl;

    location / {
        proxy_pass      http://sonarr:8989;
        proxy_redirect  http://sonarr:8989 https://series.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
