server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         status.davydehaas.nl;

    location / {
        proxy_pass      http://statping:8080;
        proxy_redirect  http://statping:8080 https://status.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
