server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         tautulli.davydehaas.nl;

    location / {
        proxy_pass      http://tautulli:8181;
        proxy_redirect  http://tautulli:8181 https://tautulli.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
