upstream tautulli {
    server              172.17.0.1:8181;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         tautulli.davydehaas.nl;

    location / {
        proxy_pass      http://tautulli;
        proxy_redirect  http://tautulli https://tautulli.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
