upstream transmission {
    server              transmission:9091;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         transmission.davydehaas.nl;

    location / {
        proxy_pass      http://transmission;
        proxy_redirect  http://transmission https://transmission.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
