server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         usenet.davydehaas.nl;

    location / {
        proxy_pass      http://sabnzbd:8080;
        proxy_redirect  http://sabnzbd:8080 https://usenet.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
