upstream website {
    server              172.17.0.1:40000;
}
server {
    # Listen only to https port
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    # The server name that will be redirected
    server_name         davydehaas.nl;

    location / {
        # Pass the request to a specific ip and port
        proxy_pass      http://website;
        proxy_redirect  http://website https://davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}