upstream sonarr {
    server              127.0.0.1:8989;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         series.davydehaas.nl;

    location / {
        proxy_pass      http://sonarr;
        proxy_redirect  http://sonarr https://series.davydehaas.nl;
        include         /etc/nginx/conf.d/proxy_headers.conf;
        include         /etc/nginx/conf.d/websockets_headers.conf;
    }
}
